extension=apc.so
apc.enabled = 1
apc.optimization = 0
apc.shm_segments = 1
apc.shm_size = 128M
apc.ttl = 3600
apc.user_ttl = 7200
apc.gc_ttl = 3600
apc.num_files_hint = 10000
;apc.mmap_file_mask = /tmp/apc.XXXXXX
apc.mmap_file_mask=/apc.shm.XXXXXX
apc.enable_cli = 1
apc.cache_by_default  = 1
apc.max_file_size = 5M
apc.stat = 1
apc.include_once_override = 0
apc.slam_defense = 0
